# Activity 1: Access Elements
colors = ("red", "green", "blue")
# Print the first and last item
print(colors[0])   # red
print(colors[-1])  # blue
#Activity 2: Slicing
numbers = (10, 20, 30, 40, 50)
# Print (20, 30, 40)
print(numbers[1:4])   # (20, 30, 40)
#Activity 3: Tuple Methods
nums = (1, 2, 2, 3, 2)
# Count how many times 2 appears
print(nums.count(2))   # 3
# Find index of 3
print(nums.index(3))   # 3
#Activity 4: Tuple Packing & Unpacking
point = (5, 10)
# Assign values to x and y
x, y = point
print("x =", x, "y =", y)   # x = 5 y = 10
# Activity 5 (Challenge): Combine Tuples
t1 = (1, 2)
t2 = (3, 4)
# Combine and repeat twice
combined = (t1 + t2) * 2
print(combined)   # (1, 2, 3, 4, 1, 2, 3, 4)
